
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="register.css">

    <style>
        <body>
        </head>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }
    
    .navbar a.active {
      background-color: #001F61;
      color: white;
    }
    
    .main {
      padding: 16px;
      margin-bottom: 30px;
    }
    

    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="Chihuahua.html" target="_blank" class="active">Home</a>
      <a href="Adoption.html" target="_blank">Adoptions</a>
   
    </div>
     
    
    </body>
    </html>


<body>  

<iv class="box">
  <img src="Chihuahua images/chihuahua2.jpg" alt="Chihuahuas" />
  <h2>Subscribe to our Newsletter</h2>
  <p>Our weekly newsletter provides you with the latest and most important happenings today.</p>
  <div class="form-control">
    <input type="text" class="input" placeholder="Enter e-mail address" />
    <button class="btn">Subscribe</button>
  </div>
</div>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
  <div class="social-panel">
    <p>Created with <i class="fa fa-heart"></i> by
      <a target="_blank" href="https://www.linkedin.com/company/kcpetproject/">JC Gibbs</a></p>
    <button class="close-btn"><i class="fas fa-times"></i></button>
    <h4>Get in touch on</h4>
    <ul>
      
      <li>
        <a href="https://twitter.com/kcpetproject?lang=en" target="_blank" role="button" style="color:#0E6EFD";>
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/kcpetproject/" target="_blank" role="button" style="color:#0E6EFD">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/KCPetProject/" target="_blank" role="button" style="color:#0E6EFD">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/kcpetproject/?hl=en" target="_blank" role="button" style="color:#0E6EFD">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<a href="Contact.html" target="_blank"><button class="floating-btn"></a>
  Get in touch
</button>
 
<div class="floating-text">
  Part of <a href="Chihuahua.html" target="_blank">Chihuahua AKC Rescue</a>
</div>

 
<script> 
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
  social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
  social_panel_container.classList.remove('visible')
});
</script>
</body>