<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fish Creek Animal Clinic</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fishcreek.css">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Fish Creek Animal Clinic</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    <li>
                        <a href="services.html">Services</a>
                    <li>
                        <a href="askthevet.html">Ask The Vet</a>
                    <li>
                        <a href="contact.html">Contact</a>
                </ul>
            </nav>
            <main>
                <dl>
                    <dt>Full Services Facility</dt>
                    <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
                    <dt>Years of Experience</dt>
                    <dd>Fish Creek Veterinarians have provided quality, dependable care for your
                        beloved animals since 2784.</dd>
                    <dt>Open Door Policy</dt>
                    <dd>Our professionals welcome owners to stay with their pets during any medical
                        procedure.</dd>
                </dl>

                <div>
                    <a id="mobile" href="tel:800-555-5555">800-555-5555</a> <span id="desktop">800-555-5555</span><br>
                    1242 Grassy Land<br>
                    Fish Creek, WI 55534<br>
                </div>
            </main>
            <br>
            <footer>
                Copyright &copy; 2018 Fish Creek Animal Clinic<br>
                <a href="mailto:JC@Gibbs.com">JC@Gibbs.com</a><br>
            </footer>
        </div>
    </body>
</html>