<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fish Creek Animal Clinic</title>
        <link href="fishcreek.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">

    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Fish Creek Animal Clinic</h1>
            </header>
            <nav>
              <ul> 
                <li><a href="index.html">Home</a>
                <li><a href="services.html">Services</a>
                <li><a href="askthevet.html">Ask The Vet</a>
                <li><a href="contact.html">Contact</a>
                </ul>
            </nav>
            <video controls="controls" poster="sparky.jpg" width="200" height="200">
                <source src="sparky.mov" type="video/mov">
                <source src="sparky.ogv" type="video/ogg">
                <source src="sparky.webm" type="video/webm">
                <embed type="application/x-shockwave-flash"
                src="sparky.mov" quality="high" width="200" height="200"
                title="Fish Creek Animal Clinic">
            </video>
            <main>
                <p>
                    <a href="contact.html">Contact</a>
                    us if you have a question that you would like answered here.<br>
                    <br>
                    <strong>Our dog Sparky, like to eat whatever the kids are snacking on. Is it OK
                        for the dog to eat chocolate</strong><br>
                    Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a
                    game with your children &mdash; when you feed them people treats, they can feed
                    Sparky dog treats.
                </main>

                <footer>
                    Copyright &copy; 2018 Fish Creek Animal Clinic<br>
                    <a href="mailto:yourfirstname@youulastname.com">jc@Gibbs.com</a><br>
                </footer>
            </div>
        </body>
    </html>