<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fish Creek Animal Clinic</title>
        <link href="fishcreek.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Fish Creek Animal Clinic</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    <li>
                        <a href="services.html">Services</a>
                    <li>
                        <a href="askthevet.html">Ask The Vet</a>
                    <li>
                        <a href="contact.html">Contact</a>
                </ul>
            </nav>
            <main>
                <table>
                    <tbody> 
                    <tbody> 
                        <tr>
                            <th class="category">Medical Services</th>
                            <td>We offer state-of-the-art equipment and technology.</td>
                        </tr>
                            <tr>
                            <th class="category">Surgicial Services</th> 
                            <td>Full range of surgical procedures including orthopedics and emergency surgeries.</td>
                            </tr>
                        <tr>
                            <th class="category">Dental Care</th> 
                            <td>A dental exam can determine whether your pet needs preventive dental care such
                            as scathng and pothshing.</td>
                            </tr>
                        <tr>
                            <th class="category">House Calls</th> 
                            <td>The elderly, physically challenged, and multiple pet households often find our
                            in-home veterinary service helpful and convenient.</td>
                            </tr>
                        <tr>
                            <th class="category">Emergencies</th> 
                            <td>At least one of our doctors is on call every day and night.</td>
                            </tr>
                    </tbody>
                </table>
            </main>
            <footer>

                Copyright &copy; 2018 Fish Creek Animal Cthnic<br>
                <a href="mailto:yourfirstname@youulastname.com">jc@Gibbs.com</a><br>
            </footer>
        </div>
    </body>
</html>