<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survival On The Home Front</title>
        <link href="main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Survival On The Home Front</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    <li>
                        <a href="services.html">Services</a>
                    <li>
                        <a href="resources.html">Resources</a>
                    <li>
                        <a href="contact.html">Contact</a>
                </ul>
            </nav>
            <main>
                <table>
                    <caption><strong>Services Available</strong></caption>
                    <tbody> 
                     <tr>
                        <th class="category">Food Pantry</th>
                        <td>Food boxes available for every size family</td>
                    </tr>
                        <tr>
                        <th class="category">Clothing Closet</th> 
                        <td>Men, women and children sizes available.</td>
                        </tr>
                    <tr>
                        <th class="category">Prescription Assitance</th> 
                        <td>We are able to offer prescription assistance through the med assist pharmacy of Kansas City.  Presription must accompany voucher.</td>
                        </tr>
                    <tr>
                        <th class="category">Pet Supplies</th> 
                        <td>Pet supplies are on a first come first serve, while supplies last.</td>
                        </tr>
                        <tr>
                            <th class="category">Car Seat</th>
                            <td>Free car seat are available while supplies last.  Trade in your expired or damaged seat for a new one. Seat will be install by a car seat technican trained in installation.</td>
                        </tr>
                        <tr>
                            <th class="category">Resume Building</th>
                            <td>Resume bulding and soft skill lessons available by appointment only. Please notify counselor when making appointment.</td>
                        </tr>
                    </tbody>
                </table>
            </main>
            <footer>

                Copyright &copy; 2021 Survival On The Home Front LLC<br>
                <a href="mailto:yourfirstname@youulastname.com">jc@Gibbs.com</a><br>
            </footer>
        </div>
    </body>
</html>