<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Chihuahua images/Favicon Original.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="Chihuahua images/dist/css/styles.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="Chihuahua.html" target="_blank">Home</a>
                <a class="btn btn-primary" href="Contact.html" target="_blank">Contact Us</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Chihuahuas looking for a loving home</h1>
 
                         <img src="Chihuahua images/CH5.jpg" alt="The group" style="width:70%;">                          
                                </div> 
                            </div>
                         </div> 
                        </div>
                     </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                       
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"> </i>
                            <i class="fas fa-dog m-auto text-primary"> </i></div> 
                            <h3>Fully Adoptable</h3>
                            <p class="lead mb-0">All pups come with their shots and good bill of health.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-dog m-auto text-primary"></i></div>
                            <h3>Volunteer Opportunities</h3>
                            <p class="lead mb-0">Chihuahua AKC has a diverse directory of volunteer opportunities. Interested in working directly with animals? To learn more about all the different ways you can get involved, please email or call us!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-dog m-auto text-primary"></i></div>
                            <h3>Become a Foster</h3>
                            <p class="lead mb-0">Fostering is one of the most important ways you can help the animals of KC Pet Project. By providing our temporary residents shelter in your home helps save lives and keeps families together.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('Chihuahua images/CH7.jpeg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 style="text-align: center;">Dazzie Mae</h2>
                        <p class="lead mb-0"> Hi, I’m Dazzie, and I’d love to meet you! I’m a eight-pound female chihuahua, fully vetted, vaccinated, spayed, microchipped, and up-to-date on heartworm medication. I’m a shy, sweet girl looking for a new forever family.</p>

                         
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('Chihuahua images/CH4.jpeg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 style="text-align: center;">Ellie</h2>
                        <p class="lead mb-0"> Ellie can't' wait to join you on some of your road trips.  When he sees the car keys she knows its time to go. Ellie gets along well with other dogs and cats in the home. She is very well behaved and crate trained. She loves to go outside and lay in the sunshine.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('Chihuahua images/cleo-ad-photo_3.jpeg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 style="text-align: center;">Ivory</h2>
                        <p class="lead mb-0"> Ivory has never met a lap he did not love.  He loves a good teddy bear and long belly rubs. Ivory has boundless energy for play time but will then settle down and sleep for hours.</p>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">Found their forever home.</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="Chihuahua images/CH2.jpeg" alt="Chihuahua Puppies" />
                            <h5>Joy</h5>
                            <p class="font-weight-light mb-0">"Joy is awesome, we just love her!"</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="Chihuahua images/Chihuahua 1.jpg" alt="Chihuahua Puppies" />

                             <h5>Samson</h5>
                            <p class="font-weight-light mb-0">"Samson is amazing with the kids."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">

                            <img class="img-fluid rounded-circle mb-3" src="Chihuahua images/CH3.jpeg" alt="Chihuahua Puppies" />
                            <h5>Sarah</h5>
                            <p class="font-weight-light mb-0">"Sarah makes our heart full!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Ready to find your match, email today!</h2>
                        <!-- Signup form-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email Address" data-sb-validations="required,email" />
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                                </div>
                                <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    <p>To activate this form, sign up at</p>
                                    <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            
                        
                         </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; JC Gibbs 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="https://www.facebook.com/KCPetProject" target=”_blank”><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://twitter.com/kcpetproject?lang=en" target=”_blank” ><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/kcpetproject/?hl=en" target=”_blank” ><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
         
    </body>
</html>
