<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example JC Gibbs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="chihuahua/dist/css/styles.css">

  <style>

  </style>
</head>

<body style="background-color:#e1e6f4">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="Chihuahua images/Original Logo.png">Logo</a>-->
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="Adoption.html">Adoptions</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="SignUp.html"><span class="glyphicon glyphicon-log-in"></span>Sign up</a></li>

          
      </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


   </ul>
  </div>
  </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">

        <p> <a href="https://www.hy-vee.com/" target="_blank">HyVee</a></p>
        <object data="Chihuahua images/Hyvee.png" width="100" height="100"></object>
        <p> <a
            href="https://www.petsmart.com/?gclsrc=aw.ds&gclid=Cj0KCQiA5NSdBhDfARIsALzs2ED51I-Eapn6QShab_n1ID6jMBPOpcdTaMR152LoabTeMWN-qE-4SMcaAhmuEALw_wcB&gclsrc=aw.ds"
            target="_blank">Petsmart</a></p>
        <object data="Chihuahua images/Petsmart.png" width="100" height="100"></object>
      </div>
      <div
        class="content-container content-container-type element-size-box element-size-target user-selectable-element clickable-element"
        data-element-id="id1503650345511" style="width: 100px; min-height: 5px;"></div>
      <div class="col-sm-8 text-left">
        <h1 style="text-align: center;">Your Neighborhood AKC Chihuahua Rescue</h1>

       <div class="container">

          <div id="myCarousel" class="carousel slide" data-ride="carousel" style="align-items: center;">
            <!-- Indicators  -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides  -->
            <div class="carousel-inner" style="border-color: black; align-items: center;">
              <div class="item active">
                <img src="Chihuahua images/CH8.jpeg" alt="LahLah" style="width:70%;">
              </div>

              <div class="item">
                <img src="Chihuahua images/CH9.jpeg" alt="London" style="width:70%;">
              </div>

              <div class="item">
                <img src="Chihuahua images/CH10.jpeg" alt="Cleo" style="width:70%;">
              </div>
            </div>

            <!-- Left and right controls  -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div> 

        
        <br>

        <h2 style="text-align: center; font-family:bad script;">OUR HISTORY</h2>


        <p>I fell in love with chihuahuas more than two decades ago. Since, I began breeding I have tried to create
          healthy, happy, dogs that come as close to the breed standard as possible. Responsible breeders insure
          quality, pure-bred lines for generations to come.</p>
        <p>First and foremost, our dogs are our beloved companions and they are raised inside with lots of love and
          attention. All pure-bred dogs were bred for a purpose and the Chihuahua was made for nothing but cuddling!
          KA-Lynn's Chihuahuas is state licensed and inspected by both the state and AKC ensuring that our breeding
          practices are safe and responsible.
          All of our available puppies have been thoroughly examined and come with a health record. Additionally, we
          have a stringent vaccination protocol and our puppies come with all age appropriate vaccinations, de-worming,
          and flea/tick prevention. We encourage anyone interested in adding a Chihuahua to their family to research the
          breed and make sure that it is the right fit for your family.</p>

        <hr>
        <h3 style="text-align: center;"><strong>Pet Facts</strong></h3>

        <div class="row">
          <div class="col-sm-6">
            <!-- 16:9 -->
            <h4>Pet First Aid</h4>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Yxtbvo2rFEA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">

              <h4>Preparing for a Rescue</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rMUPeTda69s"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe> </div>
            </div>
          </div>
        </div>
   
        <hr>


        <footer class="container-fluid text-center">

          <footer class="bg-light text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn text-white btn-floating m-1"  align-items: center;
                  href="https://www.facebook.com/KCPetProject/" target="_blank" role="button"><i
                    class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn text-white btn-floating m-1"  
                  href="https://twitter.com/kcpetproject?lang=en" target="_blank" role="button"><i
                    class="fab fa-twitter"></i></a>


                <!-- Instagram -->
                <a class="btn text-white btn-floating m-1" 
                  href="https://www.instagram.com/kcpetproject/?hl=en" target="_blank" role="button"><i
                    class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn text-white btn-floating m-1" 
                  href="https://www.linkedin.com/company/kcpetproject/" target="_blank" role="icon"><i
                    class="fab fa-linkedin-in"></i></a>
                <br>

            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(36, 35, 35, 0.2);">
              <br>© 2023 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">JC Gibbs </a>
            </div>
            <!-- Copyright -->



          </footer>

</body>

</html>