<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Survival On The Home Front/title>
        <link href="main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">

    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Surival On The Home Front</h1>
            </header>
            <nav>
              <ul> 
                <li><a href="index.html">Home</a>
                <li><a href="resources.html">Resources</a>
                <li><a href="services.html">Services</a>
                <li><a href="contact.html">Contact</a>
                </ul>
            </nav>

            <main>
                <p>
                    <a href="contact.html">Contact</a>
                    us if you have any question.<br>
                    <br>
                    <strong>Our counselors are available to assist you Monday-Friday 9am-3pm.
                    </strong><br>
                    <ul>
                        <li>Utility Assistance</li>
                        <li>Prescription Assistance</li>
                        <li>Car seat and installation</li>
                        <li>Clothing Closet</li>
                        <li>Resume building and soft skill coaching</li> 
                        <li>Pet supplies when available.</li>  
                    </ul>
                    <strong>Please call 555-555-5555 to schedule your appointment.</strong><br><br>


                </main>

                <footer>
                    Copyright &copy; 2021 Survival On The Home Front LLC<br>
                    <a href="mailto:yourfirstname@youulastname.com">jc@Gibbs.com</a><br>
                </footer>
            </div>
        </body>
    </html>